@import "variables";
@import "functions";
@import "mixins";

:host {
  .auth {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $secondary-tint-color;
    z-index: 200;
    @media only screen and (min-width: $breakpoints-md) {
      background-color: rgba($color: $dark-color, $alpha: 0.5);
    }
    &-modal {
      background-color: $secondary-tint-color;
      padding: 32px;
      border-radius: 0;
      width: 400px;
      @include shadow-md;
      @media only screen and (min-width: $breakpoints-md) {
        padding: 20px;
        border-radius: 5px;
        @include shadow-none;
      }
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > i {
        @extend .text-2xl;
        cursor: pointer;
      }
      > h1 {
        color: $dark-color;
        @extend .text-2xl;
        font-weight: 700;
        > .separator {
          margin-top: 6px;
          height: 3px;
          background-color: $primary-color;
          width: 70px;
        }
      }
    }
    &-body {
      background-color: $secondary-tint-color;
      display: flex;
      flex-direction: column;
      padding: 80px 0 20px 0;
      margin-bottom: 20px;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid $primary-shade-color;
      @media only screen and (min-width: $breakpoints-md) {
        height: fit-content;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &-links {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 15px;
          color: $primary-color;
          font-weight: 700;
          @extend .text-sm;
          margin-bottom: 10px;

          > div:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
        &-actions {
          > button {
            padding: 10px 15px;
          }
        }
      }
    }
    &-social {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-top: 10px;

      > .text {
        @extend .text-xxs;
        > span {
          color: $primary-color;
        }
      }
      &-actions {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-bottom: 16px;
        > button {
          color: $primary-color;
          border: 1px solid $primary-color;
          @extend .text-base;
          padding: 10px 15px;
          font-weight: 700;
          &:first-child {
            grid-column: span 2 / span 2;
          }
          &:not(:first-child) {
            grid-column: span 1 / span 1;
          }
        }
      }
    }
  }
}
