@import "variables";
@import "functions";
@import "mixins";
:host {
  .bg {
    background-color: $secondary-color;
  }
  .res {
    margin: 60px 0px 30px;
    width: 100%;
    background-color: $success-color;
    color: $secondary-tint-color;
    &-success {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      font-weight: 700;
      padding: 15px 32px;
      @media only screen and (min-width: $breakpoints-md) {
        padding: 15px 0px;
        font-size: 1.5rem;
        line-height: 2rem;
      }
      > i {
        @extend .text-4xl;
      }
    }
    @media only screen and (min-width: $breakpoints-md) {
      margin: 79px 0px 40px;
    }
  }
  .page {
    padding: 0px 32px 40px 32px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    @media only screen and (min-width: $breakpoints-md) {
      padding: 0px 0px 58px 0px;
      flex-direction: row;
    }

    &-invoice {
      display: flex;

      width: 100%;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 16px;

      &-desc {
        padding: 16px;
        width: 100%;
        border-radius: 5px;
        @include shadow-2;
        @extend .text-sm;
        background-color: $secondary-tint-color;
        &-title {
          @extend .text-lg;
          font-weight: bold;
          margin-bottom: 30px;
        }
        &-hotel {
          @extend .text-sm;
          border-bottom: 2px solid $primary-shade-color;
          padding: 15px;
          &-date {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            @extend .text-xs;
          }
        }
        &-rooms {
          display: flex;
          flex-direction: column;
          gap: 16px;
          > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            > h1 {
              font-weight: bold;
              @extend .text-sm;
            }
          }
        }
        &-room {
          display: flex;
          gap: 20px;
          @extend .text-xs;
          font-weight: bold;
          > div {
            display: flex;
            align-items: center;
            gap: 5px;
            > i {
              color: $primary-color;
            }
          }
        }
      }
      &-money {
        width: 100%;
        border-radius: 5px;
        @include shadow-2;
        @extend .text-sm;
        background-color: $secondary-tint-color;
        > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 10px;
        }
        .tax,
        .price {
          padding: 15px 15px 0px 15px;
        }
        .tax {
          margin-bottom: 15px;
        }
        &-total {
          background-color: $primary-color;
          color: $secondary-tint-color;
          font-weight: 700;
          padding: 15px;
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }
    }
    &-details {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 16px;
      @media only screen and (min-width: $breakpoints-md) {
        width: 66.6666%;
      }
    }
    &-passenger {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 16px;
      @include shadow-2;
      border-radius: 5px;
      @media only screen and (min-width: $breakpoints-md) {
        width: 33.3333%;
      }
      &.mobile {
        display: flex;
        @media only screen and (min-width: $breakpoints-md) {
          display: none;
        }
      }
      &.web {
        display: none;
        @media only screen and (min-width: $breakpoints-md) {
          display: flex;
        }
      }
    }

    &-hotel {
      background-color: $secondary-tint-color;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      @media only screen and (min-width: $breakpoints-md) {
        gap: 15px;
        flex-direction: row;
      }
      border-radius: 5px;
      @include shadow-2;
      > img {
        width: 100%;
        height: 140px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        @media only screen and (min-width: $breakpoints-md) {
          height: 100%;
          width: 30%;
          grid-column: span 2 / span 2;
          [dir="rtl"] & {
            border-top-right-radius: 5px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 5px;
          }
          [dir="ltr"] & {
            border-top-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 5px;
          }
        }
      }
      &-desc {
        padding: 16px;
        display: flex;
        flex-direction: column;
        &-dates {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 30px;
          @media only screen and (min-width: $breakpoints-md) {
            gap: 50px;
          }
          color: $dark-color;
          font-weight: 700;
          @extend .text-xs;
        }
        &-title {
          display: flex;
          flex-direction: column;
          gap: 12px;
          @extend .text-base;

          &-pos {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: $dark-shade-color;
            @extend .text-xs;
            gap: 10px;
          }
          &-contact {
            display: flex;
            gap: 14px;
            align-items: center;
            justify-content: flex-start;
            > div {
              display: flex;
              gap: 10px;
              align-items: center;
              justify-content: flex-start;
              color: $primary-color;
              @extend .text-xs;
              > i {
                @extend .text-xs;
                color: $primary-color;
              }
              &:last-child {
                [dir="rtl"] & {
                  border-right: 1px solid $primary-shade-color;
                  padding-right: 16px;
                }
                [dir="ltr"] & {
                  border-left: 1px solid $primary-shade-color;
                  padding-left: 16px;
                }
              }
            }
          }
          &-text {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: column;
            font-weight: 700;
            @extend .text-sm;
            @media only screen and (min-width: $breakpoints-md) {
              flex-direction: row;
              align-items: center;
              font-size: 16px;
              line-height: 1.5rem;
            }
          }
        }
      }
    }
    &-resume {
      width: 100%;
      border-radius: 5px;
      @include shadow-md;
      @extend .text-sm;
      background-color: $secondary-tint-color;
      &-title {
        @extend .text-base;
        font-weight: 700;
        padding: 15px;
        border-bottom: 2px solid $primary-shade-color;
        @media only screen and (min-width: $breakpoints-md) {
          font-size: 16px;
          line-height: 1.5rem;
        }
      }
      &-info {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        flex-direction: column;
        padding: 15px;
        > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 12px;
          width: 100%;
          @extend .text-xs;
        }
        &-ticket {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 6px;
          > i {
            cursor: pointer;
            color: $primary-color;
          }
        }
        &:not(:last-child) {
          border-bottom: 2px solid $primary-shade-color;
        }
      }
    }
    &-desc {
      width: 100%;
      border-radius: 5px;
      @include shadow-md;
      @extend .text-sm;
      background-color: $secondary-tint-color;
      &-title {
        @extend .text-base;
        font-weight: 700;
        padding: 15px;
        border-bottom: 2px solid $primary-shade-color;
        @media only screen and (min-width: $breakpoints-md) {
          font-size: 16px;
          line-height: 1.5rem;
        }
      }
      &-hotel {
        @extend .text-sm;
        border-bottom: 2px solid $primary-shade-color;
        padding: 15px;
        &-date {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 12px;
          font-weight: 700;
          @extend .text-xs;
        }
      }
      &-room {
        border-right: 3px solid $primary-color;
        padding: 8px 15px;
        &:not(:last-child) {
          margin-bottom: 15px;
        }
        @extend .text-xxs;
      }
    }
    &-money {
      width: 100%;
      border-radius: 5px;
      @include shadow-md;
      @extend .text-sm;
      background-color: $secondary-tint-color;
      > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
      .tax,
      .price {
        padding: 15px 15px 0px 15px;
      }
      .tax {
        margin-bottom: 15px;
      }
      &-total {
        background-color: $primary-color;
        color: $secondary-tint-color;
        font-weight: 700;
        padding: 15px;
      }
      &-actions {
        padding: 15px;
        flex-direction: column;
        @media only screen and (min-width: $breakpoints-md) {
          flex-direction: row;
        }
        > button {
          padding: 10px 15px;
          @extend .text-xs;
          gap: 6px;
          > i {
            @extend .text-sm;
          }
          @media only screen and (min-width: $breakpoints-md) {
            max-width: fit-content;
          }
        }
      }
    }
  }
}
